driverClassName=oracle.jdbc.driver.OracleDriver
#服务器信息
url=jdbc:oracle:thin:@172.10.120.86:1521/ora12c
#数据库账号密码
username=TEST_SHANGHAIJCPT_DB_FLINK
password=Abc123!@Gwssi
# 初始化连接数量
initialSize=6
# 最大连接数
maxActive=15
# 最大等待时间
maxWait=5000
connector=oracle-cdc




